# SearchDemo

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/: HelloWorldActivity.kt  MainActivity.kt  SearchDemoApplication.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/: BusinessResponse.kt  FusionApi.kt  PagingState.kt  ReviewsPayload.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/data/model/: Business.kt  Category.kt  Coordinate.kt  Location.kt  QueryItem.kt  Review.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/di/: DatabaseModule.kt  FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/koin/: FragmentModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/location/: Coordinate.kt  LocationDao.kt  LocationRepository.kt  LocationViewModel.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/location/infrastructure/: LocationDao.kt  LocationRepository.kt  LocationSource.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/search/: BusinessAdapter.kt  BusinessRepository.kt  SearchBusinessFragment.kt  SearchDataSource.kt  SearchSuggestionAdapter.kt  SearchViewModel.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/search/infrastructure/: BusinessRepository.kt  BusinessSource.kt  SearchDao.kt  SearchDataSource.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/storage/: BusinessDatabase.kt  ModelTypeConverters.kt
app/src/main/java/com/ngmatt/weedmapsandroidcodechallenge/utils/: Context.kt  ViewGroup.kt
app/src/main/res/layout/: activity_main.xml  fragment_search.xml  item_business_result.xml  item_search_suggestion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ngmatt/weedmapsandroidcodechallenge/: ConvertersTest.kt  LocationViewModelTest.kt  ReviewsPayloadTest.kt
buildSrc/src/main/java/: Dependencies.kt
