apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.ngmatt.weedmapsandroidcodechallenge"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        dataBinding {
            enabled = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:${Versions.kotlin}"
    implementation "androidx.core:core-ktx:${Versions.core_ktx}"
    implementation "androidx.appcompat:appcompat:${Versions.app_compat}"
    implementation "org.koin:koin-gradle-plugin:${Versions.koin}"
    implementation "org.koin:koin-androidx-scope:${Versions.koin}"
    implementation "org.koin:koin-androidx-viewmodel:${Versions.koin}"
    implementation "org.koin:koin-androidx-fragment:${Versions.koin}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:${Versions.kotlin_coroutines}"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:${Versions.kotlin_coroutines}"
    implementation "com.squareup.retrofit2:retrofit:${Versions.retrofit}"
    implementation "com.squareup.moshi:moshi:${Versions.moshi}"
    implementation "com.squareup.moshi:moshi-kotlin:${Versions.moshi}"
    implementation "com.squareup.okhttp3:logging-interceptor:${Versions.logging_interceptor}"
    implementation "com.squareup.retrofit2:converter-moshi:${Versions.retrofit_moshi_converter}"
    implementation "com.github.bumptech.glide:glide:${Versions.glide}"
    implementation "com.google.android.gms:play-services-location:${Versions.play_services}"
    implementation "androidx.paging:paging-runtime:${Versions.paging}"
    implementation "androidx.room:room-runtime:${Versions.room_version}"
    implementation "androidx.room:room-ktx:${Versions.room_version}"
    kapt "androidx.room:room-compiler:${Versions.room_version}"
    implementation "androidx.constraintlayout:constraintlayout:${Versions.constraint_layout}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.live_data}"
    implementation "androidx.cardview:cardview:${Versions.card_view}"
    implementation "androidx.recyclerview:recyclerview:${Versions.recycler_view}"
    testImplementation "junit:junit:${Versions.junit}"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:${Versions.mockito_kotlin}"
    testImplementation "org.mockito:mockito-inline:${Versions.mockito_inline}"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:${Versions.kotlin_coroutines}"
    androidTestImplementation "androidx.test.ext:junit:${Versions.android_junit}"
    androidTestImplementation "androidx.test.espresso:espresso-core:${Versions.espresso}"

}